{{- $domain_suffix := print .Release.Namespace ".svc.cluster.local" }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: keystone-etc
data:
  keystone.conf: |+
{{ tuple "etc/keystone/_keystone.conf.tpl" . | include "funcs.template" | indent 4 | replace "@domain_suffix" $domain_suffix }}
  keystone-paste.ini: |+
{{ tuple "etc/keystone/_keystone-paste.ini.tpl" . | include "funcs.template" | indent 4 }}
  policy.json: |+
{{ tuple "etc/keystone/_policy.json.tpl" . | include "funcs.template" | indent 4 }}


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: keystone-bin
data:
  bootstrap.sh: |+
{{ tuple "bin/keystone/_bootstrap.sh.tpl" . | include "funcs.template" | indent 4 | replace "@domain_suffix" $domain_suffix }}


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: keystone-nginx-conf
data:
  nginx-keystone.conf: |+
{{ tuple "etc/keystone/_nginx.conf.tpl" . | include "funcs.template" | indent 4 }}
