apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keystone
  labels:
    chart: keystone
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: keystone
    spec:
      nodeSelector:
        openstack-controller: ""
      containers:
      - name: nginx
        command: ["/bin/bash", "-c", "nginx -g 'daemon off;'"]
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: public
            containerPort: 5000
          - name: admin
            containerPort: 35357
        volumeMounts:
          - name: etc-keystone-nginx-conf
            mountPath: /etc/nginx/conf.d
      - name: keystone-public
        command: [
          '/opt/openstack-tools/bin/uwsgi',
          '--socket', '127.0.0.1:6000', '--master',
          '--home', '/opt/keystone',
          '--wsgi-file', '/opt/keystone/bin/keystone-wsgi-public',
          '--processes', '2', '--threads', '1',
        ]
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
          - name: etc-keystone
            mountPath: /etc/keystone
      - name: keystone-admin
        command: [
          '/opt/openstack-tools/bin/uwsgi',
          '--socket', '127.0.0.1:36357', '--master',
          '--home', '/opt/keystone',
          '--wsgi-file', '/opt/keystone/bin/keystone-wsgi-admin',
          '--processes', '2', '--threads', '1',
        ]
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
          - name: etc-keystone
            mountPath: /etc/keystone
      volumes:
      - name: etc-keystone-nginx-conf
        configMap:
          name: etc-keystone-nginx-conf
      - name: etc-keystone
        configMap:
          name: etc-keystone
