{{- $keystone := .Values.chart.keystone }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keystone
  labels:
    chart: keystone
spec:
  replicas: {{ $keystone.replica_count }}
  template:
    metadata:
      labels:
        app: keystone
      annotations:
        keystone-configmap: {{ tuple "keystone-configmap.yaml" . | include "funcs.hash" }}
    spec:
      serviceAccount: openstack
      nodeSelector:
        openstack-controller: enable
        openstack-region: {{ .Values.openstack.region }}
      containers:
        - name: nginx
          command: ["/mnt/keystone/bin/keystone.sh", "start_nginx"]
          image: "{{ $keystone.image.repository }}:{{ $keystone.image.tag }}"
          imagePullPolicy: {{ $keystone.image.pull_policy }}
          ports:
            - name: public
              containerPort: 5000
            - name: admin
              containerPort: 35357
          volumeMounts:
            - name: keystone-bin
              mountPath: /mnt/keystone/bin
            - name: keystone-etc
              mountPath: /mnt/keystone/etc
            - name: openstack-etc
              mountPath: /mnt/openstack/etc
        - name: keystone-public
          command: ["/mnt/keystone/bin/keystone.sh", "start_public"]
          image: "{{ $keystone.image.repository }}:{{ $keystone.image.tag }}"
          imagePullPolicy: {{ $keystone.image.pull_policy }}
          volumeMounts:
            - name: keystone-bin
              mountPath: /mnt/keystone/bin
            - name: keystone-etc
              mountPath: /mnt/keystone/etc
            - name: openstack-etc
              mountPath: /mnt/openstack/etc
            - name: keystone-fernet-keys
              mountPath: /etc/keystone/fernet-keys
        - name: keystone-admin
          command: ["/mnt/keystone/bin/keystone.sh", "start_admin"]
          image: "{{ $keystone.image.repository }}:{{ $keystone.image.tag }}"
          imagePullPolicy: {{ $keystone.image.pull_policy }}
          volumeMounts:
            - name: keystone-bin
              mountPath: /mnt/keystone/bin
            - name: keystone-etc
              mountPath: /mnt/keystone/etc
            - name: openstack-etc
              mountPath: /mnt/openstack/etc
            - name: keystone-fernet-keys
              mountPath: /etc/keystone/fernet-keys
      volumes:
        - name: keystone-bin
          configMap:
            name: keystone-bin
            defaultMode: 0755
        - name: keystone-etc
          configMap:
            name: keystone-etc
        - name: openstack-etc
          configMap:
            name: openstack-etc
        - name: keystone-fernet-keys
          configMap:
            name: keystone-fernet-keys
