apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nova-controller
  labels:
    chart: nova
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      name: nova-controller
      labels:
        chart: nova
    spec:
      containers:
      - name: nova-controller
        # command: ["bash", "-c", "echo 'pre setup' && sleep 3600;"]
        command: ["dumb-init", "--", "/usr/bin/python3", "/mnt/bin/init-controller/init.py"]
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - name: etc-common
          mountPath: /mnt/etc/common
        - name: etc-nova
          mountPath: /mnt/etc/nova
        - name: bin-nova
          mountPath: /mnt/bin/nova
        - name: bin-init-controller
          mountPath: /mnt/bin/init-controller
        env:
        - name: WATCH_FILES
          value: '/mnt/bin/nova/bootstrap.sh,/mnt/bin/nova/dbsync.sh'
        - name: WATCH_INTERVAL
          value: '10'
      volumes:
      - name: etc-common
        configMap:
          name: etc-common
      - name: etc-nova
        configMap:
          name: etc-nova
      - name: bin-nova
        configMap:
          name: bin-nova
      - name: bin-init-controller
        configMap:
          name: bin-init-controller
