apiVersion: v1
kind: ConfigMap
metadata:
  name: neutron-etc
data:
  neutron.conf: |+
{{ tuple "etc/_neutron.conf.tpl" . | include "funcs.template" | indent 4 }}
  dhcp_agent.ini: |+
{{ tuple "etc/_dhcp_agent.ini.tpl" . | include "funcs.template" | indent 4 }}
  metadata_agent.ini: |+
{{ tuple "etc/_metadata_agent.ini.tpl" . | include "funcs.template" | indent 4 }}
  ml2_conf.ini: |+
{{ tuple "etc/_ml2_conf.ini.tpl" . | include "funcs.template" | indent 4 }}
  linuxbridge_agent.ini: |+
{{ tuple "etc/_linuxbridge_agent.ini.tpl" . | include "funcs.template" | indent 4 }}


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: neutron-bin
data:
  neutron.sh: |+
{{ tuple "bin/_neutron.sh.tpl" . | include "funcs.template" | indent 4 }}
