{{- $domain_suffix := print "." .Release.Namespace ".svc.cluster.local" }}
{{- $ingress_suffix := .Values.openstack.ingress_suffix }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: etc-keystone
data:
  keystone.conf: |+
{{ tuple "etc/keystone/_keystone.conf.tpl" . | include "funcs.template" | indent 4 | replace "@domain_suffix" $domain_suffix | replace "@ingress_suffix" $ingress_suffix }}
  keystone-paste.ini: |+
{{ tuple "etc/keystone/_keystone-paste.ini.tpl" . | include "funcs.template" | indent 4 }}
  policy.json: |+
{{ tuple "etc/keystone/_policy.json.tpl" . | include "funcs.template" | indent 4 }}


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: etc-keystone-nginx-conf
data:
  nginx-keystone.conf: |+
{{ tuple "etc/keystone/_nginx.conf.tpl" . | include "funcs.template" | indent 4 }}


---


apiVersion: v1
kind: ConfigMap
metadata:
  name: bin-keystone
data:
  syncdb.sh: |+
{{ tuple "bin/keystone/_syncdb.sh.tpl" . | include "funcs.template" | indent 4 | replace "@domain_suffix" $domain_suffix | replace "@ingress_suffix" $ingress_suffix }}
